PORT= 8080
DB_URI =mongodb+srv://leviashpenaverde:123@personalcluster.gq5wvij.mongodb.net/Tool-IT?retryWrites=true&w=majority&appName=PersonalCluster
JWT_SECRET=123123123
JWT_EXPIRATION=24h

NODE_ENV=PRODUCTION

CLOUDINARY_NAME=dhcvwva85
CLOUDINARY_API_KEY=141158518292189
CLOUDINARY_API_SECRET=8-AxP8zHrBZhQgLix_xpMaIDZn0

ENCRYPTION_KEY= b14aab6bb9f2116ddd9f0fce5f5d8f946b2fbe3186d7c1c627664f018f6b3e9c
ENCRYPTION_IV= 2b786f780aadf1d886d193d6f7983600